ID=2019090067

stationID=001
stationName=广惠高速永和站

CabinetType=1
FlagNetRoadID=4420
FlagRoadID=52
FlagID=G00354400200001010
PosId=1
Direction=1
DirDescription=广州至惠州

HWServer=192.168.130.3
HWGetPasswd=ReadHuawei123
HWSetPasswd=WriteHuawei
ServerURL1=http://172.17.2.32:300/api/exchange/uploadinternaljson
ServerURL2=http://202.104.33.34:8085/toll/data
ServerURL3=http://172.17.2.32:290/api/UpLoad/GetDeviceStatusJson
ServerURL4=http://128.8.38.101:8080/gmisplat/OuterApi/gantryApi
StationURL=http://128.8.82.37:8081/Device/RemoteCtl

RSUCount=2
RSU1IP=192.168.130.7
RSU1Port=9528
RSU2IP=192.168.130.8
RSU2Port=9528

VehPlateCount=6
VehPlate1IP=http://192.168.130.10
VehPlate1Port=8080
VehPlate1Key=hdcam:hdcam
VehPlate2IP=http://192.168.130.11
VehPlate2Port=8080
VehPlate2Key=hdcam:hdcam
VehPlate3IP=http://192.168.130.12
VehPlate3Port=8080
VehPlate3Key=hdcam:hdcam
VehPlate4IP=http://192.168.130.13
VehPlate4Port=8080
VehPlate4Key=hdcam:hdcam
VehPlate5IP=http://192.168.130.14
VehPlate5Port=8080
VehPlate5Key=hdcam:hdcam
VehPlate6IP=http://192.168.130.15
VehPlate6Port=8080
VehPlate6Key=hdcam:hdcam
VehPlate7IP=
VehPlate7Port=
VehPlate7Key=
VehPlate8IP=
VehPlate8Port=
VehPlate8Key=
VehPlate9IP=
VehPlate9Port=
VehPlate9Key=
VehPlate10IP=
VehPlate10Port=
VehPlate10Key=
VehPlate11IP=
VehPlate11Port=
VehPlate11Key=
VehPlate12IP=
VehPlate12Port=
VehPlate12Key=

CAMCount=2
CAM1IP=192.168.130.16
CAM1Port=8081
CAM1Key=root:root
CAM2IP=192.168.130.17
CAM2Port=8081
CAM2Key=root:root
CAM3IP=
CAM3Port=
CAM3Key=
CAM4IP=
CAM4Port=
CAM4Key=

FireWareCount=1
FireWare1IP=192.168.130.1
FireWare1GetPasswd=Huawei123
FireWare1SetPasswd=Huawei123
FireWare2IP=
FireWare2GetPasswd=
FireWare2SetPasswd=

SwitchCount=1
Switch1IP=192.168.130.2
Switch1GetPasswd=Huawei123
Switch1SetPasswd=Huawei123
Switch2IP=
Switch2GetPasswd=
Switch2SetPasswd=

AtlasCount=1
Atlas1IP=192.168.130.4
Atlas1Passwd=Huawei123
Atlas2IP=192.168.130.5
Atlas2Passwd=

SPDCount=1
SPDIP=192.168.130.18
SPDPort=8001
SPDAddr=11
SPDResAddr=9

LOCKADD1=93
LOCKADD2=94
LOCKADD3=95
LOCKADD4=96

VAMETERADD1=81
VAMETERADD2=82
VAMETERADD3=83
VAMETERADD4=84
VAMETERADD5=
VAMETERADD6=

POWERBDADD1=71
POWERBDADD2=72
POWERBDADD3=

DO_Count=24
RSU1_DO=1
RSU2_DO=2

VEHPLATE1_DO=3
VEHPLATE2_DO=4
VEHPLATE3_DO=5
VEHPLATE4_DO=6
VEHPLATE5_DO=7
VEHPLATE6_DO=8

VEHPLATE7_DO=
VEHPLATE8_DO=
VEHPLATE9_DO=
VEHPLATE10_DO=
VEHPLATE11_DO=
VEHPLATE12_DO=

ANTENNA1_DO=
ANTENNA2_DO=
ANTENNA3_DO=
ANTENNA4_DO=
ANTENNA5_DO=
ANTENNA6_DO=
ANTENNA7_DO=
ANTENNA8_DO=
ANTENNA9_DO=
ANTENNA10_DO=
ANTENNA11_DO=
ANTENNA12_DO=

CAM1_DO=9
CAM2_DO=10

CAM3_DO=
CAM4_DO=

IPSWITCH1_DO=11
IPSWITCH2_DO=
FIREWARE1_DO=12
FIREWARE2_DO=

ATLAS1_DO=13
ATLAS2_DO=14

WIFIUSER=LTKJ
WIFIKEY=888888
